{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBCONN": "Server=smurph-pc;Database=GlobalVendor;uid=sa;password=71Chevelle;"
  }
}
